# SSM-SpringBoot-SpringSecurity

./: .gitignore  Note  README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/: qwe.java
common/service-util/: pom.xml
common/service-util/src/test/java/: qwer.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/qianyi/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/qianyi/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginMd5PasswordEncoder.java  LoginUser.java
common/spring-security/src/main/java/com/qianyi/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
common/spring-security/src/main/java/com/qianyi/security/service/: LoginLogService.java
common/spring-security/src/main/java/com/qianyi/system/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/qianyi/system/custom/: CustomMd5PasswordEncoder.java  CustomUser.java
img/: tf97714720_wac.docx  简历2.docx
img/api/system/: sysRole.js  sysUser.js
img/router/: index.js
img/views/system/sysRole/: list.vue
img/views/system/sysUser/: list.vue
img/vue_basic/01_初始vue/: FristWatchVue.html
img/vue_basic/02_模板语法/: 模板语法.html
img/vue_basic/03_数据绑定/: 数据绑定.html
model/: pom.xml
model/src/main/java/com/qianyi/model/base/: BaseEntity.java
model/src/main/java/com/qianyi/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/qianyi/model/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
service-system/: pom.xml
service-system/src/main/java/com/qianyi/system/: ServiceAuthApplication.java
service-system/src/main/java/com/qianyi/system/config/: WebSecurityConf.java  (+1 more)
service-system/src/main/resources/: application-dev.yml
service-system/src/main/resources/mapper/: SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
(+46 files in other folders)
